{
  "name": "claims-intake",
  "image": "mcr.microsoft.com/devcontainers/python:3.12-bookworm",
  "workspaceFolder": "/workspaces/claims-intake",
  "remoteUser": "vscode",
  "mounts": [
    "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind"
  ],
  "containerEnv": {
    "PYTHONDONTWRITEBYTECODE": "1",
    "SERVICE_ENV": "local"
  },
  "postCreateCommand": "uv sync --frozen"
}
